int is keyword
gcd is identifier
int is keyword
u is identifier
int is keyword
v is identifier
if is keyword
v is identifier
= is operator
= is operator
0 is identifier
return is keyword
u is identifier
else is keyword
return is keyword
- is operator
/ is operator
* is operator
gcdvuuvv is identifier
/ is operator
* is operator
- is operator
/ is operator
* is operator
uuvv is identifier
= is operator
= is operator
u is identifier
mod is identifier
v is identifier
* is operator
/ is operator
void is keyword
mainvoid is identifier
int is keyword
x is identifier
int is keyword
y is identifier
x is identifier
= is operator
input is identifier
y is identifier
= is operator
input is identifier
outputgcdxy is identifier
